[pytest]
markers =
    admin: run the admin view test cases
    lawyer: run the lawyer view test cases
    bill: run the bill view test cases
    model: run the model test cases
    active: run active
    app: run the app test cases
    invoice: run invoice cases
    email: run email notification test cases
    lawyer_controller: test lawyer_controller cases

